[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 147
    # data points      = 5
    # variables        = 3
    chi-square         = 2614.98262
    reduced chi-square = 1307.49131
    Akaike info crit   = 37.2978741
    Bayesian info crit = 36.1261878
[[Variables]]
    a:      1.7237e-09 +/- 17.4246773 (1010901681508.84%) (init = 1)
    b:     -26.6466217 +/- 125.527105 (471.08%) (init = 1)
    gamma:  3.49223159 +/- 7.90017318 (226.22%) (init = 1)
    P0:     0.2686155 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.998
    C(a, b)     = 0.942
    C(a, gamma) = 0.935

R-squared: 0.8823

Weights_removeDeviation: [1.  0.5 1.  1.  1. ]