[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 5
    # variables        = 3
    chi-square         = 1622.11736
    reduced chi-square = 811.058681
    Akaike info crit   = 34.9102484
    Bayesian info crit = 33.7385621
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      1.6626e-08 (init = 1)
    b:     -140.609006 (init = 1)
    gamma:  8.58736323 (init = 1)
    P0:     0.1670113 (fixed)

R-squared: 0.9061

Weights_removeDeviation: [1.  0.5 1.  1.  1. ]