[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 2214
    # data points      = 5
    # variables        = 3
    chi-square         = 2821.75084
    reduced chi-square = 1410.87542
    Akaike info crit   = 37.6783746
    Bayesian info crit = 36.5066884
[[Variables]]
    a:      1.3748e-07 +/- 20.1863223 (14682851389.73%) (init = 1)
    b:     -0.86688113 +/- 3.36237749 (387.87%) (init = 1)
    gamma:  7.10906472 +/- 5.23374683 (73.62%) (init = 1)
    P0:     0.3504043 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.998
    C(a, b)     = -0.310
    C(a, gamma) = -0.292

R-squared: 0.8730

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5]