[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 5
    # variables        = 3
    chi-square         = 8833.23736
    reduced chi-square = 4416.61868
    Akaike info crit   = 43.3841947
    Bayesian info crit = 42.2125085
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      1.7511e-05 (init = 1)
    b:     -0.29344175 (init = 1)
    gamma:  8.96377984 (init = 1)
    P0:     0.3504043 (fixed)

R-squared: 0.8164

Weights_attenuateLowE: [0.5 0.5 0.5 1.  1. ]