[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 5
    # variables        = 3
    chi-square         = 5710.08820
    reduced chi-square = 2855.04410
    Akaike info crit   = 41.2027592
    Bayesian info crit = 40.0310729
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      7.8919e-07 (init = 1)
    b:     -0.12464499 (init = 1)
    gamma:  13.2894726 (init = 1)
    P0:     0.2686155 (fixed)

R-squared: 0.5439

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5]