[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 5
    # variables        = 3
    chi-square         = 7933.02793
    reduced chi-square = 3966.51397
    Akaike info crit   = 42.8467608
    Bayesian info crit = 41.6750745
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      1.6139e-08 (init = 1)
    b:     -79.0691578 (init = 1)
    gamma:  9.61681290 (init = 1)
    P0:     0.1670113 (fixed)

R-squared: 0.3134

Weights_sameWeight: [1 1 1 1 1]