[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 5
    # variables        = 3
    chi-square         = 3920.57833
    reduced chi-square = 1960.28916
    Akaike info crit   = 39.3227827
    Bayesian info crit = 38.1510964
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      7.7451e-07 (init = 1)
    b:     -64.9347244 (init = 1)
    gamma:  6.15911192 (init = 1)
    P0:     0.1670113 (fixed)

R-squared: 0.6755

Weights_removeDeviation: [1.  0.5 1.  1.  1. ]