[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 5
    # variables        = 3
    chi-square         = 1120.45044
    reduced chi-square = 560.225222
    Akaike info crit   = 33.0602408
    Bayesian info crit = 31.8885545
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      4.4512e-08 (init = 1)
    b:     -139.723577 (init = 1)
    gamma:  10.8230847 (init = 1)
    P0:     0.1670113 (fixed)

R-squared: 0.9351

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5]