[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 5
    # variables        = 3
    chi-square         = 4254.06835
    reduced chi-square = 2127.03418
    Akaike info crit   = 39.7309658
    Bayesian info crit = 38.5592795
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      5.0373e-05 (init = 1)
    b:     -0.03128056 (init = 1)
    gamma:  12.0095442 (init = 1)
    P0:     0.3504043 (fixed)

R-squared: 0.9031

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5]