[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 5
    # variables        = 3
    chi-square         = 3833.02217
    reduced chi-square = 1916.51108
    Akaike info crit   = 39.2098547
    Bayesian info crit = 38.0381684
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      2.9266e-06 (init = 1)
    b:     -1.38947627 (init = 1)
    gamma:  8.26356952 (init = 1)
    P0:     0.2686155 (fixed)

R-squared: 0.6688

Weights_removeDeviation: [1.  0.5 1.  1.  1. ]