[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 5
    # variables        = 3
    chi-square         = 3968.58987
    reduced chi-square = 1984.29494
    Akaike info crit   = 39.3836410
    Bayesian info crit = 38.2119548
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      1.9400e-05 (init = 1)
    b:     -0.09662388 (init = 1)
    gamma:  8.96351053 (init = 1)
    P0:     0.3504043 (fixed)

R-squared: 0.6622

Weights_removeDeviation: [1.  0.5 1.  1.  1. ]