[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 5
    # variables        = 3
    chi-square         = 5527.79305
    reduced chi-square = 2763.89652
    Akaike info crit   = 41.0405301
    Bayesian info crit = 39.8688438
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      1.7397e-07 (init = 1)
    b:     -0.40589249 (init = 1)
    gamma:  13.0736994 (init = 1)
    P0:     0.2686155 (fixed)

R-squared: 0.8678

Weights_attenuateLowE: [0.5 0.5 0.5 1.  1. ]