[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 455
    # data points      = 5
    # variables        = 3
    chi-square         = 394.756368
    reduced chi-square = 197.378184
    Akaike info crit   = 27.8441544
    Bayesian info crit = 26.6724681
[[Variables]]
    a:      6.7168e-11 +/- 0.23133322 (344407346434.44%) (init = 1)
    b:     -22.0154274 +/- 28.2652705 (128.39%) (init = 1)
    gamma:  3.41912537 +/- 1.59877706 (46.76%) (init = 1)
    P0:     0.3504043 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.996
    C(a, b)     = -0.771
    C(a, gamma) = -0.750

R-squared: 0.9946

Weights_attenuateLowE: [0.5 0.5 0.5 1.  1. ]