[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 5
    # variables        = 3
    chi-square         = 7197.12897
    reduced chi-square = 3598.56449
    Akaike info crit   = 42.3599978
    Bayesian info crit = 41.1883115
##  Warning: uncertainties could not be estimated:
    a:      at boundary
[[Variables]]
    a:      1.6091e-09 (init = 1)
    b:     -8.97925899 (init = 1)
    gamma:  15.8340730 (init = 1)
    P0:     0.2066408 (fixed)

R-squared: 0.9152

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5]