[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 74
    # data points      = 5
    # variables        = 3
    chi-square         = 145.074856
    reduced chi-square = 72.5374278
    Akaike info crit   = 22.8390597
    Bayesian info crit = 21.6673735
[[Variables]]
    a:      2.8616e-10 +/- 3.71591433 (1298544357144.74%) (init = 1)
    b:     -278.237424 +/- 66.8874189 (24.04%) (init = 1)
    gamma:  2.65885567 +/- 0.96281298 (36.21%) (init = 1)
    P0:     0.1670113 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.981
    C(a, b)     = 0.945
    C(a, gamma) = 0.893

R-squared: 0.9968

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5]