[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 5
    # variables        = 3
    chi-square         = 9578.23675
    reduced chi-square = 4789.11837
    Akaike info crit   = 43.7890544
    Bayesian info crit = 42.6173682
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      4.2485e-05 (init = 1)
    b:     -0.82575166 (init = 1)
    gamma:  7.59684760 (init = 1)
    P0:     0.3504043 (fixed)

R-squared: 0.8008

Weights_removeDeviation: [1.  0.5 1.  1.  1. ]