[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 5
    # variables        = 3
    chi-square         = 2484.10034
    reduced chi-square = 1242.05017
    Akaike info crit   = 37.0411396
    Bayesian info crit = 35.8694534
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      3.4613e-08 (init = 1)
    b:     -10.6621412 (init = 1)
    gamma:  12.5405543 (init = 1)
    P0:     0.2066408 (fixed)

R-squared: 0.8924

Weights_removeDeviation: [1.  0.5 1.  1.  1. ]