[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 5
    # variables        = 3
    chi-square         = 6060.12290
    reduced chi-square = 3030.06145
    Akaike info crit   = 41.5002372
    Bayesian info crit = 40.3285510
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      1.7741e-05 (init = 1)
    b:     -1.46866740 (init = 1)
    gamma:  10.3498098 (init = 1)
    P0:     0.2686155 (fixed)

R-squared: 0.8643

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5]