[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 5
    # variables        = 3
    chi-square         = 5365.80917
    reduced chi-square = 2682.90458
    Akaike info crit   = 40.8918228
    Bayesian info crit = 39.7201365
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      7.0331e-05 (init = 1)
    b:     -0.00634933 (init = 1)
    gamma:  12.6054451 (init = 1)
    P0:     0.3504043 (fixed)

R-squared: 0.5560

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5]