[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8000
    # data points      = 5
    # variables        = 3
    chi-square         = 6001.81545
    reduced chi-square = 3000.90773
    Akaike info crit   = 41.4518968
    Bayesian info crit = 40.2802106
##  Warning: uncertainties could not be estimated:
[[Variables]]
    a:      5.7281e-08 (init = 1)
    b:     -197.906600 (init = 1)
    gamma:  9.04454825 (init = 1)
    P0:     0.1670113 (fixed)

R-squared: 0.8596

Weights_attenuateLowE: [0.5 0.5 0.5 1.  1. ]