[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 70
    # data points      = 6
    # variables        = 3
    chi-square         = 807.300908
    reduced chi-square = 269.100303
    Akaike info crit   = 35.4116220
    Bayesian info crit = 34.7869004
[[Variables]]
    a:      0.00623154 +/- 0.01247337 (200.17%) (init = 1)
    b:     -296.987973 +/- 17.0120704 (5.73%) (init = 1)
    gamma:  7.00912277 +/- 1.58049113 (22.55%) (init = 1)
    P0:     0.1670113 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(a, gamma) = -0.975
    C(b, gamma) = 0.725
    C(a, b)     = -0.650

R-squared: 0.9914

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5 0.5]