[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 53
    # data points      = 6
    # variables        = 3
    chi-square         = 80.8522745
    reduced chi-square = 26.9507582
    Akaike info crit   = 21.6051855
    Bayesian info crit = 20.9804639
[[Variables]]
    a:      0.06240663 +/- 0.01566992 (25.11%) (init = 1)
    b:     -84.0037041 +/- 4.16624172 (4.96%) (init = 1)
    gamma:  5.20285088 +/- 0.18814812 (3.62%) (init = 1)
    P0:     0.2066408 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.862
    C(a, gamma) = -0.120
    C(a, b)     = 0.119

R-squared: 0.9986

Weights_sameWeight: [1 1 1 1 1 1]