[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 186
    # data points      = 6
    # variables        = 3
    chi-square         = 531.739049
    reduced chi-square = 177.246350
    Akaike info crit   = 32.9063603
    Bayesian info crit = 32.2816387
[[Variables]]
    a:      1.7657e-08 +/- 2.20221649 (12471974696.63%) (init = 1)
    b:     -19.3420498 +/- 21.2035767 (109.62%) (init = 1)
    gamma:  2.73098390 +/- 1.29878881 (47.56%) (init = 1)
    P0:     0.3504043 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.996
    C(a, b)     = -0.798
    C(a, gamma) = -0.779

R-squared: 0.9771

Weights_sameWeight: [1 1 1 1 1 1]