[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 70
    # data points      = 6
    # variables        = 3
    chi-square         = 41.6883947
    reduced chi-square = 13.8961316
    Akaike info crit   = 17.6307799
    Bayesian info crit = 17.0060583
[[Variables]]
    a:      0.35948552 +/- 0.15440352 (42.95%) (init = 1)
    b:     -31.6377952 +/- 4.62510366 (14.62%) (init = 1)
    gamma:  3.88181820 +/- 0.28760716 (7.41%) (init = 1)
    P0:     0.2686155 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.969
    C(a, b)     = 0.548
    C(a, gamma) = 0.485

R-squared: 0.9988

Weights_removeDeviation: [0.5 1.  0.5 1.  1.  1. ]