[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 76
    # data points      = 6
    # variables        = 3
    chi-square         = 193.758103
    reduced chi-square = 64.5860344
    Akaike info crit   = 26.8491061
    Bayesian info crit = 26.2243845
[[Variables]]
    a:      2.9532e-11 +/- 0.28979250 (981285259968.44%) (init = 1)
    b:     -136.319396 +/- 31.4153701 (23.05%) (init = 1)
    gamma:  2.27370339 +/- 0.95985567 (42.22%) (init = 1)
    P0:     0.1670113 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.951
    C(a, b)     = 0.945
    C(a, gamma) = 0.844

R-squared: 0.9854

Weights_removeDeviation: [0.5 1.  0.5 1.  1.  1. ]