[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 70
    # data points      = 6
    # variables        = 3
    chi-square         = 30.9209034
    reduced chi-square = 10.3069678
    Akaike info crit   = 15.8380378
    Bayesian info crit = 15.2133162
[[Variables]]
    a:      0.18521448 +/- 0.79766968 (430.67%) (init = 1)
    b:     -13.4028823 +/- 2.25506778 (16.83%) (init = 1)
    gamma:  3.71311863 +/- 0.21748304 (5.86%) (init = 1)
    P0:     0.3504043 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.996
    C(a, b)     = 0.414
    C(a, gamma) = 0.389

R-squared: 0.9992

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5 0.5]