[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 78
    # data points      = 6
    # variables        = 3
    chi-square         = 85.9890967
    reduced chi-square = 28.6630322
    Akaike info crit   = 21.9747662
    Bayesian info crit = 21.3500446
[[Variables]]
    a:      0.93732018 +/- 0.30641180 (32.69%) (init = 1)
    b:     -7.15868612 +/- 1.64063356 (22.92%) (init = 1)
    gamma:  4.84366785 +/- 0.30870251 (6.37%) (init = 1)
    P0:     0.3504043 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.996
    C(a, gamma) = -0.262
    C(a, b)     = -0.253

R-squared: 0.9985

Weights_sameWeight: [1 1 1 1 1 1]