[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 86
    # data points      = 6
    # variables        = 3
    chi-square         = 1445.09213
    reduced chi-square = 481.697375
    Akaike info crit   = 38.9050133
    Bayesian info crit = 38.2802917
[[Variables]]
    a:      1.79985919 +/- 1.30697762 (72.62%) (init = 1)
    b:     -6.24296671 +/- 4.85040470 (77.69%) (init = 1)
    gamma:  5.33360568 +/- 1.05437518 (19.77%) (init = 1)
    P0:     0.3504043 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.996
    C(a, gamma) = -0.732
    C(a, b)     = -0.726

R-squared: 0.9850

Weights_sameWeight: [1 1 1 1 1 1]