[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 65
    # data points      = 6
    # variables        = 3
    chi-square         = 182.368322
    reduced chi-square = 60.7894406
    Akaike info crit   = 26.4856135
    Bayesian info crit = 25.8608919
[[Variables]]
    a:      2.7467e-10 +/- 6.95949905 (2533775048167.57%) (init = 1)
    b:     -104.242373 +/- 61.0495983 (58.57%) (init = 1)
    gamma:  1.83221013 +/- 0.95371648 (52.05%) (init = 1)
    P0:     0.2066408 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.974
    C(a, b)     = 0.950
    C(a, gamma) = 0.894

R-squared: 0.9883

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5 0.5]