[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 44
    # data points      = 6
    # variables        = 3
    chi-square         = 71.0945895
    reduced chi-square = 23.6981965
    Akaike info crit   = 20.8335106
    Bayesian info crit = 20.2087890
[[Variables]]
    a:      3.78170798 +/- 1.14386962 (30.25%) (init = 1)
    b:     -123.679016 +/- 15.7451188 (12.73%) (init = 1)
    gamma:  2.52406758 +/- 0.19797581 (7.84%) (init = 1)
    P0:     0.2686155 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.970
    C(a, b)     = 0.830
    C(a, gamma) = 0.742

R-squared: 0.9995

Weights_removeDeviation: [0.5 0.5 1.  0.5 1.  1. ]