[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 44
    # data points      = 6
    # variables        = 3
    chi-square         = 44.5970389
    reduced chi-square = 14.8656796
    Akaike info crit   = 18.0354480
    Bayesian info crit = 17.4107264
[[Variables]]
    a:      0.35261480 +/- 0.11639957 (33.01%) (init = 1)
    b:     -175.837301 +/- 6.10102651 (3.47%) (init = 1)
    gamma:  3.49324159 +/- 0.14611299 (4.18%) (init = 1)
    P0:     0.2066408 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.800
    C(a, b)     = 0.684
    C(a, gamma) = 0.307

R-squared: 0.9996

Weights_removeDeviation: [0.5 0.5 1.  0.5 1.  1. ]