[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 48
    # data points      = 6
    # variables        = 3
    chi-square         = 52.9873929
    reduced chi-square = 17.6624643
    Akaike info crit   = 19.0697673
    Bayesian info crit = 18.4450457
[[Variables]]
    a:      2.27918769 +/- 0.64652516 (28.37%) (init = 1)
    b:     -231.335522 +/- 14.0408276 (6.07%) (init = 1)
    gamma:  2.58867813 +/- 0.14091358 (5.44%) (init = 1)
    P0:     0.2066408 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.943
    C(a, b)     = 0.671
    C(a, gamma) = 0.521

R-squared: 0.9996

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5 0.5]