[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 48
    # data points      = 6
    # variables        = 3
    chi-square         = 81.0916116
    reduced chi-square = 27.0305372
    Akaike info crit   = 21.6229203
    Bayesian info crit = 20.9981987
[[Variables]]
    a:      0.47561172 +/- 0.15351856 (32.28%) (init = 1)
    b:     -411.887416 +/- 13.9129142 (3.38%) (init = 1)
    gamma:  3.25974448 +/- 0.23142470 (7.10%) (init = 1)
    P0:     0.1670113 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.927
    C(a, b)     = 0.332
    C(a, gamma) = 0.115

R-squared: 0.9994

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5 0.5]