[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 52
    # data points      = 6
    # variables        = 3
    chi-square         = 83.6978207
    reduced chi-square = 27.8992736
    Akaike info crit   = 21.8127208
    Bayesian info crit = 21.1879992
[[Variables]]
    a:      0.49669167 +/- 0.15419569 (31.04%) (init = 1)
    b:     -418.784028 +/- 12.0944468 (2.89%) (init = 1)
    gamma:  3.10769947 +/- 0.26949878 (8.67%) (init = 1)
    P0:     0.1670113 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.836
    C(a, gamma) = -0.330
    C(a, b)     = 0.166

R-squared: 0.9994

Weights_attenuateLowE: [0.5 0.5 0.5 0.5 1.  1. ]