[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 48
    # data points      = 6
    # variables        = 3
    chi-square         = 45.1509181
    reduced chi-square = 15.0503060
    Akaike info crit   = 18.1095069
    Bayesian info crit = 17.4847853
[[Variables]]
    a:      0.35378762 +/- 0.20069177 (56.73%) (init = 1)
    b:     -175.822261 +/- 8.12324455 (4.62%) (init = 1)
    gamma:  3.47646885 +/- 0.13169413 (3.79%) (init = 1)
    P0:     0.2066408 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.931
    C(a, b)     = 0.675
    C(a, gamma) = 0.572

R-squared: 0.9996

Weights_attenuateHighE: [1.  1.  1.  0.5 0.5 0.5]