[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 60
    # data points      = 6
    # variables        = 3
    chi-square         = 1314.57204
    reduced chi-square = 438.190681
    Akaike info crit   = 38.3370419
    Bayesian info crit = 37.7123203
[[Variables]]
    a:      0.23277846 +/- 1.17884982 (506.43%) (init = 1)
    b:     -67.3934306 +/- 38.0237560 (56.42%) (init = 1)
    gamma:  2.97742450 +/- 2.34211806 (78.66%) (init = 1)
    P0:     0.2066408 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.851
    C(a, b)     = 0.668
    C(a, gamma) = 0.327

R-squared: 0.8742

Weights_removeDeviation: [0.5 0.5 1.  1.  1.  1. ]