[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 67
    # data points      = 6
    # variables        = 3
    chi-square         = 182.562616
    reduced chi-square = 60.8542055
    Akaike info crit   = 26.4920025
    Bayesian info crit = 25.8672809
[[Variables]]
    a:      3.6621e-10 +/- 0.08835459 (24126947346.70%) (init = 1)
    b:     -193.098802 +/- 65.5189459 (33.93%) (init = 1)
    gamma:  1.88089768 +/- 1.07887177 (57.36%) (init = 1)
    P0:     0.1670113 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.982
    C(a, b)     = -0.973
    C(a, gamma) = -0.923

R-squared: 0.9930

Weights_attenuateLowE: [0.5 0.5 0.5 1.  1.  1. ]