[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 61
    # data points      = 6
    # variables        = 3
    chi-square         = 781.010995
    reduced chi-square = 260.336998
    Akaike info crit   = 35.2129785
    Bayesian info crit = 34.5882570
[[Variables]]
    a:      2.0626e-08 +/- 8.96622911 (43471335395.98%) (init = 1)
    b:     -128.631964 +/- 98.9100559 (76.89%) (init = 1)
    gamma:  1.87721375 +/- 1.72218446 (91.74%) (init = 1)
    P0:     0.2066408 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.965
    C(a, b)     = 0.958
    C(a, gamma) = 0.874

R-squared: 0.9628

Weights_removeDeviation: [0.5 0.5 1.  1.  1.  1. ]