[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 52
    # data points      = 6
    # variables        = 3
    chi-square         = 175.856818
    reduced chi-square = 58.6189394
    Akaike info crit   = 26.2674640
    Bayesian info crit = 25.6427424
[[Variables]]
    a:      0.90935301 +/- 1.01445108 (111.56%) (init = 1)
    b:     -130.492313 +/- 24.8273424 (19.03%) (init = 1)
    gamma:  2.41658965 +/- 1.16977522 (48.41%) (init = 1)
    P0:     0.1670113 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.926
    C(a, gamma) = -0.844
    C(a, b)     = -0.607

R-squared: 0.9897

Weights_attenuateLowE: [0.5 0.5 0.5 1.  1.  1. ]