[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 96
    # data points      = 6
    # variables        = 3
    chi-square         = 239.626836
    reduced chi-square = 79.8756122
    Akaike info crit   = 28.1239404
    Bayesian info crit = 27.4992188
[[Variables]]
    a:      3.1641e-12 +/- 0.49531139 (15653924302515.65%) (init = 1)
    b:     -360.446423 +/- 19.2112000 (5.33%) (init = 1)
    gamma:  3.22445275 +/- 0.48335401 (14.99%) (init = 1)
    P0:     0.1670113 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.924
    C(a, b)     = -0.905
    C(a, gamma) = -0.788

R-squared: 0.9977

Weights_removeDeviation: [0.5 0.5 1.  1.  1.  1. ]