[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 73
    # data points      = 6
    # variables        = 3
    chi-square         = 193.191997
    reduced chi-square = 64.3973324
    Akaike info crit   = 26.8315502
    Bayesian info crit = 26.2068286
[[Variables]]
    a:      6.8073e-09 +/- 9.57634666 (140678081863.10%) (init = 1)
    b:     -39.4093565 +/- 41.2571341 (104.69%) (init = 1)
    gamma:  2.16369500 +/- 1.12024276 (51.77%) (init = 1)
    P0:     0.3504043 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.996
    C(a, b)     = 0.954
    C(a, gamma) = 0.942

R-squared: 0.9929

Weights_attenuateLowE: [0.5 0.5 0.5 1.  1.  1. ]