[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 75
    # data points      = 6
    # variables        = 3
    chi-square         = 548.706800
    reduced chi-square = 182.902267
    Akaike info crit   = 33.0948286
    Bayesian info crit = 32.4701070
[[Variables]]
    a:      2.33048662 +/- 11.1882751 (480.08%) (init = 1)
    b:     -35.7189250 +/- 49.8047769 (139.44%) (init = 1)
    gamma:  1.97891731 +/- 1.42700203 (72.11%) (init = 1)
    P0:     0.3504043 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.997
    C(a, b)     = 0.860
    C(a, gamma) = 0.837

R-squared: 0.9676

Weights_sameWeight: [1 1 1 1 1 1]