[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 56
    # data points      = 6
    # variables        = 3
    chi-square         = 245.821095
    reduced chi-square = 81.9403651
    Akaike info crit   = 28.2770673
    Bayesian info crit = 27.6523457
[[Variables]]
    a:      3.54428194 +/- 2.02772370 (57.21%) (init = 1)
    b:     -11.8049615 +/- 10.5592374 (89.45%) (init = 1)
    gamma:  3.25391178 +/- 1.16981235 (35.95%) (init = 1)
    P0:     0.3504043 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.988
    C(a, gamma) = -0.694
    C(a, b)     = -0.655

R-squared: 0.9857

Weights_removeDeviation: [0.5 0.5 1.  1.  1.  1. ]