[[Model]]
    Model(func)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 122
    # data points      = 6
    # variables        = 3
    chi-square         = 615.880535
    reduced chi-square = 205.293512
    Akaike info crit   = 33.7877612
    Bayesian info crit = 33.1630396
[[Variables]]
    a:      0.40907680 +/- 1.26619543 (309.53%) (init = 1)
    b:     -0.63662684 +/- 2.39153002 (375.66%) (init = 1)
    gamma:  6.68291472 +/- 5.12618959 (76.71%) (init = 1)
    P0:     0.3504043 (fixed)
[[Correlations]] (unreported correlations are < 0.100)
    C(b, gamma) = 0.997
    C(a, gamma) = -0.980
    C(a, b)     = -0.976

R-squared: 0.9330

Weights_removeDeviation: [0.5 0.5 1.  1.  1.  1. ]